<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>borg_hydro.swimpy package &#8212; borg_hydro 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="borg-hydro-swimpy-package">
<h1>borg_hydro.swimpy package<a class="headerlink" href="#borg-hydro-swimpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-borg_hydro.swimpy.config">
<span id="borg-hydro-swimpy-config-module"></span><h2>borg_hydro.swimpy.config module<a class="headerlink" href="#module-borg_hydro.swimpy.config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="borg_hydro.swimpy.config.read_json_file">
<code class="descclassname">borg_hydro.swimpy.config.</code><code class="descname">read_json_file</code><span class="sig-paren">(</span><em>json_file</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.config.read_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary line.</p>
<p>Extended description of function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int</em>) &#8211; Description of arg1</li>
<li><strong>arg2</strong> (<em>str</em>) &#8211; Description of arg2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Description of return value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="borg_hydro.swimpy.config.swim_objectives">
<em class="property">class </em><code class="descclassname">borg_hydro.swimpy.config.</code><code class="descname">swim_objectives</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.config.swim_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class that holds all the properties of the objectives given by the json
file.</p>
</dd></dl>

<dl class="class">
<dt id="borg_hydro.swimpy.config.swim_parameter">
<em class="property">class </em><code class="descclassname">borg_hydro.swimpy.config.</code><code class="descname">swim_parameter</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.config.swim_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class that holds all the parameter properties given by the json file.</p>
</dd></dl>

<dl class="class">
<dt id="borg_hydro.swimpy.config.swim_setup">
<em class="property">class </em><code class="descclassname">borg_hydro.swimpy.config.</code><code class="descname">swim_setup</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.config.swim_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class that holds all the general configs given by the json file.</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.config.validate_config">
<code class="descclassname">borg_hydro.swimpy.config.</code><code class="descname">validate_config</code><span class="sig-paren">(</span><em>model_config</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.config.validate_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to validate the user model configuration with the required one.</p>
</dd></dl>

</div>
<div class="section" id="module-borg_hydro.swimpy.gof_python">
<span id="borg-hydro-swimpy-gof-python-module"></span><h2>borg_hydro.swimpy.gof_python module<a class="headerlink" href="#module-borg_hydro.swimpy.gof_python" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="borg_hydro.swimpy.gof_python.log_rmse">
<code class="descclassname">borg_hydro.swimpy.gof_python.</code><code class="descname">log_rmse</code><span class="sig-paren">(</span><em>temp_obs</em>, <em>temp_sim</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.gof_python.log_rmse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the log-Root-Means-Square-Error (rmse) between the
log of the simulated and  the log of the observed time series. That is
defined as:</p>
<p>rmse = sqrt( mean( (sim - obs)^2)</p>
<p>Return value is a float.</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.gof_python.obs_sim_merge">
<code class="descclassname">borg_hydro.swimpy.gof_python.</code><code class="descname">obs_sim_merge</code><span class="sig-paren">(</span><em>pandas_obs</em>, <em>pandas_sim</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.gof_python.obs_sim_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes tow pandas dataframes and merges them into a single
one. The new column names are &#8220;obs&#8221; and &#8220;sim&#8221;. The join or merge will be
based on the timestamp of the observed data set only and NA values will be
dropped.</p>
<p>Return value is a pandas dataframe</p>
</dd></dl>

</div>
<div class="section" id="module-borg_hydro.swimpy.utils">
<span id="borg-hydro-swimpy-utils-module"></span><h2>borg_hydro.swimpy.utils module<a class="headerlink" href="#module-borg_hydro.swimpy.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="borg_hydro.swimpy.utils.compute_gof">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">compute_gof</code><span class="sig-paren">(</span><em>swim_setup</em>, <em>swim_objectives</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.compute_gof" title="Permalink to this definition">¶</a></dt>
<dd><p>For each objectives in the config the functions computes the performance as
specified in the config.</p>
<p>Returns a list with one value for each objective.</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.convert_dates">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">convert_dates</code><span class="sig-paren">(</span><em>date_var</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.convert_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.get_functions">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">get_functions</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.get_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that get the function and module names from the config and puts
them into a list of callable objects. We have to test at which scope each
variable is available. Not very nice style, but it works for now.</p>
<p>Return value is a list of three functions.</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.read_observed">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">read_observed</code><span class="sig-paren">(</span><em>obs_file</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.read_observed" title="Permalink to this definition">¶</a></dt>
<dd><p>That function takes a single file name from the observed data and reads
this as pandas data frame. Currently, only a single columns holds the data
(the second one) and the first one is the date and index column.</p>
<p>Return value is a pandas dataframe</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.read_simulated">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">read_simulated</code><span class="sig-paren">(</span><em>simu_file</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.read_simulated" title="Permalink to this definition">¶</a></dt>
<dd><p>That function takes a single file name from the simulated data and reads
this as pandas data frame. Currently, only a single columns holds the data
(the third one) and the first two the date and thus the index column.</p>
<p>Return value is a pandas dataframe</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.search_function">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">search_function</code><span class="sig-paren">(</span><em>func</em>, <em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.search_function" title="Permalink to this definition">¶</a></dt>
<dd><p>I do not like this one :-(. It takes the given module and the function
string and build and callable object. If the module is given in several
parts, e.g. &#8220;part1.part2&#8221;, we need to call <em>getattr</em> several times and
using the output from the previous evaluation. I am missing the correct
word right now.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">search_function</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="s1">&#39;equals&#39;</span><span class="p">,</span> <span class="n">mod</span><span class="o">=</span><span class="s1">&#39;pd.DataFrame&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">__module__</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">__name__</span>
<span class="go">&#39;pandas.core.generic.equals&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.set_truncation_dates">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">set_truncation_dates</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.set_truncation_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.window_ts">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">window_ts</code><span class="sig-paren">(</span><em>pandas_df</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.window_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a pandas dataframe, a start and an end date and
returns the df starting with start_date and ending with end_date.</p>
<p>Return value is a pandas dataframe</p>
</dd></dl>

<dl class="function">
<dt id="borg_hydro.swimpy.utils.write_parameter_file">
<code class="descclassname">borg_hydro.swimpy.utils.</code><code class="descname">write_parameter_file</code><span class="sig-paren">(</span><em>para_list</em>, <em>swim_config</em>, <em>swim_para</em><span class="sig-paren">)</span><a class="headerlink" href="#borg_hydro.swimpy.utils.write_parameter_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a list of parameters and writes them to a file given
via the swim_parameter class.</p>
</dd></dl>

</div>
<div class="section" id="module-borg_hydro.swimpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-borg_hydro.swimpy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">borg_hydro.swimpy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-borg_hydro.swimpy.config">borg_hydro.swimpy.config module</a></li>
<li><a class="reference internal" href="#module-borg_hydro.swimpy.gof_python">borg_hydro.swimpy.gof_python module</a></li>
<li><a class="reference internal" href="#module-borg_hydro.swimpy.utils">borg_hydro.swimpy.utils module</a></li>
<li><a class="reference internal" href="#module-borg_hydro.swimpy">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/borg_hydro.swimpy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stefan Lüdtke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/borg_hydro.swimpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>