swimpy package
==============

Submodules
----------

swimpy.config module
--------------------

.. automodule:: swimpy.config
    :members:
    :undoc-members:
    :show-inheritance:

swimpy.gof_python module
------------------------

.. automodule:: swimpy.gof_python
    :members:
    :undoc-members:
    :show-inheritance:

swimpy.utils module
-------------------

.. automodule:: swimpy.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: swimpy
    :members:
    :undoc-members:
    :show-inheritance:
